// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calculator")
  (DATE "09/08/2021 11:52:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1660:1660:1660))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (1721:1721:1721))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1110:1110:1110))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1214:1214:1214))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1406:1406:1406))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1944:1944:1944) (1817:1817:1817))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1226:1226:1226))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (988:988:988))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1089:1089:1089))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (809:809:809))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1008:1008:1008))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (906:906:906))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (991:991:991))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1014:1014:1014))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1047:1047:1047))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (862:862:862))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1074:1074:1074))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1036:1036:1036))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1083:1083:1083))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1381:1381:1381))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1208:1208:1208))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1137:1137:1137))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1441:1441:1441))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1617:1617:1617))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1477:1477:1477))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1519:1519:1519))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1592:1592:1592))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1675:1675:1675))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2924:2924:2924))
        (PORT datab (2765:2765:2765) (3005:3005:3005))
        (PORT datac (2901:2901:2901) (3090:3090:3090))
        (PORT datad (2731:2731:2731) (2942:2942:2942))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2924:2924:2924))
        (PORT datab (2759:2759:2759) (2996:2996:2996))
        (PORT datac (2909:2909:2909) (3098:3098:3098))
        (PORT datad (2731:2731:2731) (2942:2942:2942))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2922:2922:2922))
        (PORT datab (2761:2761:2761) (3002:3002:3002))
        (PORT datac (2905:2905:2905) (3099:3099:3099))
        (PORT datad (2734:2734:2734) (2942:2942:2942))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2925:2925:2925))
        (PORT datab (2760:2760:2760) (2997:2997:2997))
        (PORT datac (2907:2907:2907) (3097:3097:3097))
        (PORT datad (2730:2730:2730) (2942:2942:2942))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2929:2929:2929))
        (PORT datab (2762:2762:2762) (3003:3003:3003))
        (PORT datac (2906:2906:2906) (3096:3096:3096))
        (PORT datad (2737:2737:2737) (2943:2943:2943))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2923:2923:2923))
        (PORT datab (2761:2761:2761) (3002:3002:3002))
        (PORT datac (2906:2906:2906) (3098:3098:3098))
        (PORT datad (2732:2732:2732) (2944:2944:2944))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2931:2931:2931))
        (PORT datab (2765:2765:2765) (3006:3006:3006))
        (PORT datac (2903:2903:2903) (3097:3097:3097))
        (PORT datad (2734:2734:2734) (2946:2946:2946))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3246:3246:3246))
        (PORT datab (3086:3086:3086) (3295:3295:3295))
        (PORT datac (2711:2711:2711) (2928:2928:2928))
        (PORT datad (2942:2942:2942) (3155:3155:3155))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3239:3239:3239))
        (PORT datab (3091:3091:3091) (3304:3304:3304))
        (PORT datac (2715:2715:2715) (2934:2934:2934))
        (PORT datad (2953:2953:2953) (3162:3162:3162))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3240:3240:3240))
        (PORT datab (3092:3092:3092) (3304:3304:3304))
        (PORT datac (2716:2716:2716) (2934:2934:2934))
        (PORT datad (2953:2953:2953) (3162:3162:3162))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3245:3245:3245))
        (PORT datab (3088:3088:3088) (3299:3299:3299))
        (PORT datac (2710:2710:2710) (2934:2934:2934))
        (PORT datad (2947:2947:2947) (3156:3156:3156))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3243:3243:3243))
        (PORT datab (3091:3091:3091) (3304:3304:3304))
        (PORT datac (2714:2714:2714) (2931:2931:2931))
        (PORT datad (2952:2952:2952) (3162:3162:3162))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3244:3244:3244))
        (PORT datab (3091:3091:3091) (3303:3303:3303))
        (PORT datac (2713:2713:2713) (2934:2934:2934))
        (PORT datad (2951:2951:2951) (3162:3162:3162))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3249:3249:3249))
        (PORT datab (3087:3087:3087) (3299:3299:3299))
        (PORT datac (2711:2711:2711) (2932:2932:2932))
        (PORT datad (2945:2945:2945) (3158:3158:3158))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\symbol\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\symbol\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2888:2888:2888) (3132:3132:3132))
        (PORT datad (2951:2951:2951) (3162:3162:3162))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3517:3517:3517))
        (PORT datac (3196:3196:3196) (3408:3408:3408))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3036:3036:3036) (3238:3238:3238))
        (PORT datac (2901:2901:2901) (3091:3091:3091))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (3024:3024:3024))
        (PORT datab (3029:3029:3029) (3230:3230:3230))
        (PORT datac (2907:2907:2907) (3097:3097:3097))
        (PORT datad (2729:2729:2729) (2943:2943:2943))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3498:3498:3498))
        (PORT datab (1121:1121:1121) (1129:1129:1129))
        (PORT datac (3198:3198:3198) (3486:3486:3486))
        (PORT datad (1299:1299:1299) (1300:1300:1300))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3494:3494:3494))
        (PORT datab (327:327:327) (346:346:346))
        (PORT datac (2706:2706:2706) (2933:2933:2933))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3195:3195:3195) (3411:3411:3411))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2964:2964:2964))
        (PORT datac (3195:3195:3195) (3408:3408:3408))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3496:3496:3496))
        (PORT datab (326:326:326) (346:346:346))
        (PORT datac (2704:2704:2704) (2933:2933:2933))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3494:3494:3494))
        (PORT datab (1119:1119:1119) (1125:1125:1125))
        (PORT datac (3201:3201:3201) (3488:3488:3488))
        (PORT datad (1297:1297:1297) (1296:1296:1296))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2991:2991:2991) (3233:3233:3233))
        (PORT datac (3263:3263:3263) (3497:3497:3497))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2809:2809:2809))
        (PORT datab (2993:2993:2993) (3234:3234:3234))
        (PORT datac (303:303:303) (308:308:308))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3156:3156:3156))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (3197:3197:3197) (3486:3486:3486))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2703:2703:2703) (2934:2934:2934))
        (PORT datad (2964:2964:2964) (3197:3197:3197))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2970:2970:2970))
        (PORT datab (2990:2990:2990) (3234:3234:3234))
        (PORT datac (3191:3191:3191) (3408:3408:3408))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2991:2991:2991) (3228:3228:3228))
        (PORT datac (3195:3195:3195) (3481:3481:3481))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (185:185:185) (220:220:220))
        (PORT datac (336:336:336) (344:344:344))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2918:2918:2918) (3163:3163:3163))
        (PORT datac (2716:2716:2716) (2935:2935:2935))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2809:2809:2809))
        (PORT datab (2991:2991:2991) (3229:3229:3229))
        (PORT datac (301:301:301) (306:306:306))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (3016:3016:3016))
        (PORT datab (2765:2765:2765) (3006:3006:3006))
        (PORT datad (1255:1255:1255) (1247:1247:1247))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3036:3036:3036) (3237:3237:3237))
        (PORT datac (2734:2734:2734) (2974:2974:2974))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3157:3157:3157))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (3201:3201:3201) (3483:3483:3483))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (357:357:357))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1387:1387:1387))
        (PORT datab (1076:1076:1076) (1087:1087:1087))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (371:371:371))
        (PORT datab (1575:1575:1575) (1565:1565:1565))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1822:1822:1822))
        (PORT datab (356:356:356) (360:360:360))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3028:3028:3028))
        (PORT datab (1100:1100:1100) (1100:1100:1100))
        (PORT datad (2657:2657:2657) (2880:2880:2880))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3023:3023:3023))
        (PORT datab (2765:2765:2765) (3005:3005:3005))
        (PORT datad (1253:1253:1253) (1246:1246:1246))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (3019:3019:3019))
        (PORT datab (3034:3034:3034) (3235:3235:3235))
        (PORT datac (2901:2901:2901) (3092:3092:3092))
        (PORT datad (2731:2731:2731) (2942:2942:2942))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (752:752:752))
        (PORT datab (1139:1139:1139) (1176:1176:1176))
        (PORT datac (1134:1134:1134) (1176:1176:1176))
        (PORT datad (916:916:916) (945:945:945))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (760:760:760))
        (PORT datab (1149:1149:1149) (1190:1190:1190))
        (PORT datac (1148:1148:1148) (1192:1192:1192))
        (PORT datad (903:903:903) (938:938:938))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (320:320:320))
        (PORT datab (382:382:382) (410:410:410))
        (PORT datac (575:575:575) (573:573:573))
        (PORT datad (567:567:567) (562:562:562))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (749:749:749))
        (PORT datab (1140:1140:1140) (1178:1178:1178))
        (PORT datac (1135:1135:1135) (1178:1178:1178))
        (PORT datad (915:915:915) (949:949:949))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (251:251:251))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (197:197:197) (235:235:235))
        (PORT datad (547:547:547) (534:534:534))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2961:2961:2961) (3161:3161:3161))
        (PORT datad (2932:2932:2932) (3150:3150:3150))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2761:2761:2761) (2975:2975:2975))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (2911:2911:2911) (3132:3132:3132))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3258:3258:3258))
        (PORT datab (2925:2925:2925) (3145:3145:3145))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3253:3253:3253))
        (PORT datab (2995:2995:2995) (3221:3221:3221))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (283:283:283))
        (PORT datab (218:218:218) (274:274:274))
        (PORT datac (192:192:192) (236:236:236))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3230:3230:3230))
        (PORT datab (3197:3197:3197) (3417:3417:3417))
        (PORT datac (598:598:598) (605:605:605))
        (PORT datad (557:557:557) (544:544:544))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3201:3201:3201) (3418:3418:3418))
        (PORT datad (2965:2965:2965) (3189:3189:3189))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (645:645:645))
        (PORT datab (213:213:213) (269:269:269))
        (PORT datac (187:187:187) (232:232:232))
        (PORT datad (192:192:192) (237:237:237))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (377:377:377))
        (PORT datab (1095:1095:1095) (1116:1116:1116))
        (PORT datac (197:197:197) (238:238:238))
        (PORT datad (230:230:230) (278:278:278))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (759:759:759))
        (PORT datab (935:935:935) (976:976:976))
        (PORT datac (600:600:600) (608:608:608))
        (PORT datad (626:626:626) (631:631:631))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (761:761:761))
        (PORT datab (1148:1148:1148) (1189:1189:1189))
        (PORT datac (1145:1145:1145) (1188:1188:1188))
        (PORT datad (624:624:624) (632:632:632))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (624:624:624))
        (PORT datab (3198:3198:3198) (3413:3413:3413))
        (PORT datac (576:576:576) (579:579:579))
        (PORT datad (811:811:811) (804:804:804))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3152:3152:3152))
        (PORT datab (2757:2757:2757) (2971:2971:2971))
        (PORT datac (2963:2963:2963) (3164:3164:3164))
        (PORT datad (2930:2930:2930) (3147:3147:3147))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2923:2923:2923) (3147:3147:3147))
        (PORT datac (2993:2993:2993) (3222:3222:3222))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (647:647:647))
        (PORT datab (2991:2991:2991) (3218:3218:3218))
        (PORT datac (2951:2951:2951) (3165:3165:3165))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (597:597:597))
        (PORT datab (3204:3204:3204) (3419:3419:3419))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (571:571:571) (561:561:561))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (374:374:374))
        (PORT datab (382:382:382) (413:413:413))
        (PORT datac (196:196:196) (238:238:238))
        (PORT datad (228:228:228) (278:278:278))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3202:3202:3202) (3420:3420:3420))
        (PORT datac (596:596:596) (604:604:604))
        (PORT datad (569:569:569) (562:562:562))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (761:761:761))
        (PORT datab (1148:1148:1148) (1189:1189:1189))
        (PORT datac (1146:1146:1146) (1189:1189:1189))
        (PORT datad (624:624:624) (632:632:632))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (674:674:674))
        (PORT datab (942:942:942) (987:987:987))
        (PORT datac (598:598:598) (607:607:607))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2923:2923:2923))
        (PORT datab (1004:1004:1004) (984:984:984))
        (PORT datac (1281:1281:1281) (1242:1242:1242))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (869:869:869))
        (PORT datab (781:781:781) (790:790:790))
        (PORT datac (815:815:815) (821:821:821))
        (PORT datad (794:794:794) (784:784:784))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (866:866:866))
        (PORT datab (782:782:782) (792:792:792))
        (PORT datac (813:813:813) (824:824:824))
        (PORT datad (795:795:795) (788:788:788))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (870:870:870))
        (PORT datab (780:780:780) (790:790:790))
        (PORT datac (814:814:814) (821:821:821))
        (PORT datad (794:794:794) (786:786:786))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (869:869:869))
        (PORT datab (781:781:781) (790:790:790))
        (PORT datac (814:814:814) (821:821:821))
        (PORT datad (794:794:794) (786:786:786))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (861:861:861))
        (PORT datab (783:783:783) (790:790:790))
        (PORT datac (814:814:814) (822:822:822))
        (PORT datad (795:795:795) (787:787:787))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (869:869:869))
        (PORT datab (781:781:781) (789:789:789))
        (PORT datac (815:815:815) (821:821:821))
        (PORT datad (793:793:793) (784:784:784))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (852:852:852))
        (PORT datab (784:784:784) (795:795:795))
        (PORT datac (815:815:815) (823:823:823))
        (PORT datad (798:798:798) (791:791:791))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (763:763:763))
        (PORT datab (940:940:940) (980:980:980))
        (PORT datac (1146:1146:1146) (1190:1190:1190))
        (PORT datad (623:623:623) (633:633:633))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (760:760:760))
        (PORT datab (932:932:932) (981:981:981))
        (PORT datac (1147:1147:1147) (1192:1192:1192))
        (PORT datad (624:624:624) (631:631:631))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1302:1302:1302))
        (PORT datab (1475:1475:1475) (1457:1457:1457))
        (PORT datac (800:800:800) (794:794:794))
        (PORT datad (765:765:765) (760:760:760))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1299:1299:1299))
        (PORT datab (1471:1471:1471) (1451:1451:1451))
        (PORT datac (803:803:803) (798:798:798))
        (PORT datad (765:765:765) (758:758:758))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1079:1079:1079))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (1283:1283:1283) (1245:1245:1245))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3025:3025:3025))
        (PORT datab (3032:3032:3032) (3233:3233:3233))
        (PORT datac (2904:2904:2904) (3097:3097:3097))
        (PORT datad (2735:2735:2735) (2947:2947:2947))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decision\|Mayor\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2887:2887:2887) (3131:3131:3131))
        (PORT datad (2944:2944:2944) (3154:3154:3154))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (859:859:859))
        (PORT datab (3257:3257:3257) (3478:3478:3478))
        (PORT datac (2955:2955:2955) (3155:3155:3155))
        (PORT datad (1543:1543:1543) (1533:1533:1533))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3234:3234:3234))
        (PORT datab (3200:3200:3200) (3413:3413:3413))
        (PORT datad (567:567:567) (559:559:559))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (833:833:833))
        (PORT datab (221:221:221) (267:267:267))
        (PORT datac (875:875:875) (890:890:890))
        (PORT datad (209:209:209) (243:243:243))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2694:2694:2694) (2901:2901:2901))
        (PORT datad (2974:2974:2974) (3194:3194:3194))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3026:3026:3026))
        (PORT datab (3028:3028:3028) (3228:3228:3228))
        (PORT datac (2908:2908:2908) (3098:3098:3098))
        (PORT datad (2731:2731:2731) (2941:2941:2941))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3260:3260:3260) (3482:3482:3482))
        (PORT datac (2958:2958:2958) (3159:3159:3159))
        (PORT datad (821:821:821) (823:823:823))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (387:387:387))
        (PORT datab (209:209:209) (260:260:260))
        (PORT datac (818:818:818) (841:841:841))
        (PORT datad (200:200:200) (229:229:229))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datab (217:217:217) (273:273:273))
        (PORT datac (191:191:191) (236:236:236))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (243:243:243) (288:288:288))
        (PORT datac (862:862:862) (869:869:869))
        (PORT datad (752:752:752) (750:750:750))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (385:385:385))
        (PORT datab (211:211:211) (262:262:262))
        (PORT datac (818:818:818) (842:842:842))
        (PORT datad (201:201:201) (230:230:230))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (318:318:318))
        (PORT datad (188:188:188) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (PORT datab (382:382:382) (409:409:409))
        (PORT datac (197:197:197) (236:236:236))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (755:755:755))
        (PORT datab (1142:1142:1142) (1181:1181:1181))
        (PORT datac (1139:1139:1139) (1181:1181:1181))
        (PORT datad (914:914:914) (948:948:948))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (761:761:761))
        (PORT datab (1144:1144:1144) (1186:1186:1186))
        (PORT datac (1144:1144:1144) (1185:1185:1185))
        (PORT datad (915:915:915) (944:944:944))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (309:309:309))
        (PORT datab (382:382:382) (408:408:408))
        (PORT datac (573:573:573) (570:570:570))
        (PORT datad (565:565:565) (560:560:560))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (758:758:758))
        (PORT datab (1149:1149:1149) (1191:1191:1191))
        (PORT datac (1149:1149:1149) (1192:1192:1192))
        (PORT datad (904:904:904) (934:934:934))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (556:556:556) (546:546:546))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (941:941:941))
        (PORT datab (223:223:223) (271:271:271))
        (PORT datac (591:591:591) (599:599:599))
        (PORT datad (214:214:214) (248:248:248))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (282:282:282))
        (PORT datab (217:217:217) (273:273:273))
        (PORT datac (190:190:190) (235:235:235))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (881:881:881) (904:904:904))
        (PORT datac (823:823:823) (831:831:831))
        (PORT datad (830:830:830) (831:831:831))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (PORT datab (216:216:216) (272:272:272))
        (PORT datac (190:190:190) (234:234:234))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (759:759:759))
        (PORT datab (1149:1149:1149) (1191:1191:1191))
        (PORT datac (1150:1150:1150) (1192:1192:1192))
        (PORT datad (905:905:905) (935:935:935))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (757:757:757))
        (PORT datab (1142:1142:1142) (1183:1183:1183))
        (PORT datac (1140:1140:1140) (1182:1182:1182))
        (PORT datad (911:911:911) (946:946:946))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (753:753:753))
        (PORT datab (1138:1138:1138) (1175:1175:1175))
        (PORT datac (1130:1130:1130) (1173:1173:1173))
        (PORT datad (917:917:917) (946:946:946))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (317:317:317))
        (PORT datab (614:614:614) (606:606:606))
        (PORT datac (353:353:353) (385:385:385))
        (PORT datad (525:525:525) (509:509:509))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (567:567:567))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (625:625:625))
        (PORT datab (222:222:222) (268:268:268))
        (PORT datac (1300:1300:1300) (1300:1300:1300))
        (PORT datad (213:213:213) (249:249:249))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (385:385:385))
        (PORT datab (211:211:211) (262:262:262))
        (PORT datac (818:818:818) (842:842:842))
        (PORT datad (201:201:201) (231:231:231))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (596:596:596))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1030:1030:1030) (1030:1030:1030))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (389:389:389))
        (PORT datab (208:208:208) (256:256:256))
        (PORT datac (818:818:818) (838:838:838))
        (PORT datad (200:200:200) (227:227:227))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1096:1096:1096))
        (PORT datab (1141:1141:1141) (1179:1179:1179))
        (PORT datac (598:598:598) (604:604:604))
        (PORT datad (915:915:915) (948:948:948))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (377:377:377))
        (PORT datab (382:382:382) (415:415:415))
        (PORT datac (557:557:557) (551:551:551))
        (PORT datad (229:229:229) (277:277:277))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (626:626:626))
        (PORT datab (3172:3172:3172) (3388:3388:3388))
        (PORT datac (3000:3000:3000) (3241:3241:3241))
        (PORT datad (592:592:592) (603:603:603))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (284:284:284))
        (PORT datab (218:218:218) (275:275:275))
        (PORT datac (192:192:192) (237:237:237))
        (PORT datad (191:191:191) (221:221:221))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3275:3275:3275))
        (PORT datab (3174:3174:3174) (3389:3389:3389))
        (PORT datac (550:550:550) (544:544:544))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (222:222:222) (270:270:270))
        (PORT datac (925:925:925) (885:885:885))
        (PORT datad (212:212:212) (248:248:248))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (961:961:961))
        (PORT datab (211:211:211) (263:263:263))
        (PORT datac (161:161:161) (193:193:193))
        (PORT datad (821:821:821) (831:831:831))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (982:982:982))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (856:856:856) (871:871:871))
        (PORT datad (204:204:204) (238:238:238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (980:980:980))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (855:855:855) (870:870:870))
        (PORT datad (203:203:203) (237:237:237))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (973:973:973))
        (PORT datab (219:219:219) (276:276:276))
        (PORT datac (851:851:851) (864:864:864))
        (PORT datad (197:197:197) (230:230:230))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (973:973:973))
        (PORT datab (219:219:219) (276:276:276))
        (PORT datac (851:851:851) (864:864:864))
        (PORT datad (197:197:197) (231:231:231))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (972:972:972))
        (PORT datab (222:222:222) (277:277:277))
        (PORT datac (850:850:850) (864:864:864))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (982:982:982))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (856:856:856) (871:871:871))
        (PORT datad (204:204:204) (238:238:238))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (982:982:982))
        (PORT datab (220:220:220) (277:277:277))
        (PORT datac (855:855:855) (866:866:866))
        (PORT datad (204:204:204) (238:238:238))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
