vendor_name = ModelSim
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/calculator.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/multiply.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/multiply_test_bench.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/mayor_o_menor.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/twoBitEquality.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/oneBitEquality.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/bin_to_sseg.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/fullAdder.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/sum4bits.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/selector.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/complements.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/decen_uni.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/sum8bits.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/sum8bits_tb.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/bin_to_sseg_ans.vhd
source_file = 1, C:/Users/hp/OneDrive/Escritorio/Proyecto_DD/db/Proyecto.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculator
instance = comp, \result_1[0]~output\, result_1[0]~output, calculator, 1
instance = comp, \result_1[1]~output\, result_1[1]~output, calculator, 1
instance = comp, \result_1[2]~output\, result_1[2]~output, calculator, 1
instance = comp, \result_1[3]~output\, result_1[3]~output, calculator, 1
instance = comp, \result_1[4]~output\, result_1[4]~output, calculator, 1
instance = comp, \result_1[5]~output\, result_1[5]~output, calculator, 1
instance = comp, \result_1[6]~output\, result_1[6]~output, calculator, 1
instance = comp, \result_2[0]~output\, result_2[0]~output, calculator, 1
instance = comp, \result_2[1]~output\, result_2[1]~output, calculator, 1
instance = comp, \result_2[2]~output\, result_2[2]~output, calculator, 1
instance = comp, \result_2[3]~output\, result_2[3]~output, calculator, 1
instance = comp, \result_2[4]~output\, result_2[4]~output, calculator, 1
instance = comp, \result_2[5]~output\, result_2[5]~output, calculator, 1
instance = comp, \result_2[6]~output\, result_2[6]~output, calculator, 1
instance = comp, \result_3[0]~output\, result_3[0]~output, calculator, 1
instance = comp, \result_3[1]~output\, result_3[1]~output, calculator, 1
instance = comp, \result_3[2]~output\, result_3[2]~output, calculator, 1
instance = comp, \result_3[3]~output\, result_3[3]~output, calculator, 1
instance = comp, \result_3[4]~output\, result_3[4]~output, calculator, 1
instance = comp, \result_3[5]~output\, result_3[5]~output, calculator, 1
instance = comp, \result_3[6]~output\, result_3[6]~output, calculator, 1
instance = comp, \result_4[0]~output\, result_4[0]~output, calculator, 1
instance = comp, \result_4[1]~output\, result_4[1]~output, calculator, 1
instance = comp, \result_4[2]~output\, result_4[2]~output, calculator, 1
instance = comp, \result_4[3]~output\, result_4[3]~output, calculator, 1
instance = comp, \result_4[4]~output\, result_4[4]~output, calculator, 1
instance = comp, \result_4[5]~output\, result_4[5]~output, calculator, 1
instance = comp, \result_4[6]~output\, result_4[6]~output, calculator, 1
instance = comp, \digit_1[2]~input\, digit_1[2]~input, calculator, 1
instance = comp, \digit_1[3]~input\, digit_1[3]~input, calculator, 1
instance = comp, \digit_1[1]~input\, digit_1[1]~input, calculator, 1
instance = comp, \digit_1[0]~input\, digit_1[0]~input, calculator, 1
instance = comp, \number_1|Mux6~0\, number_1|Mux6~0, calculator, 1
instance = comp, \number_1|Mux5~0\, number_1|Mux5~0, calculator, 1
instance = comp, \number_1|Mux4~0\, number_1|Mux4~0, calculator, 1
instance = comp, \number_1|Mux3~0\, number_1|Mux3~0, calculator, 1
instance = comp, \number_1|Mux2~0\, number_1|Mux2~0, calculator, 1
instance = comp, \number_1|Mux1~0\, number_1|Mux1~0, calculator, 1
instance = comp, \number_1|Mux0~0\, number_1|Mux0~0, calculator, 1
instance = comp, \digit_2[0]~input\, digit_2[0]~input, calculator, 1
instance = comp, \digit_2[1]~input\, digit_2[1]~input, calculator, 1
instance = comp, \digit_2[2]~input\, digit_2[2]~input, calculator, 1
instance = comp, \digit_2[3]~input\, digit_2[3]~input, calculator, 1
instance = comp, \number_2|Mux6~0\, number_2|Mux6~0, calculator, 1
instance = comp, \number_2|Mux5~0\, number_2|Mux5~0, calculator, 1
instance = comp, \number_2|Mux4~0\, number_2|Mux4~0, calculator, 1
instance = comp, \number_2|Mux3~0\, number_2|Mux3~0, calculator, 1
instance = comp, \number_2|Mux2~0\, number_2|Mux2~0, calculator, 1
instance = comp, \number_2|Mux1~0\, number_2|Mux1~0, calculator, 1
instance = comp, \number_2|Mux0~0\, number_2|Mux0~0, calculator, 1
instance = comp, \symbol[1]~input\, symbol[1]~input, calculator, 1
instance = comp, \symbol[0]~input\, symbol[0]~input, calculator, 1
instance = comp, \selector|multiplication|e_3[3]\, selector|multiplication|e_3[3], calculator, 1
instance = comp, \selector|multiplication|e_1[2]\, selector|multiplication|e_1[2], calculator, 1
instance = comp, \selector|multiplication|e_1[1]\, selector|multiplication|e_1[1], calculator, 1
instance = comp, \selector|multiplication|adittion_1|full1|S~0\, selector|multiplication|adittion_1|full1|S~0, calculator, 1
instance = comp, \selector|multiplication|adittion_1|full2|Cout~0\, selector|multiplication|adittion_1|full2|Cout~0, calculator, 1
instance = comp, \selector|multiplication|adittion_1|full3|Cout~0\, selector|multiplication|adittion_1|full3|Cout~0, calculator, 1
instance = comp, \selector|multiplication|adittion_2|full4|Cout~2\, selector|multiplication|adittion_2|full4|Cout~2, calculator, 1
instance = comp, \selector|multiplication|adittion_2|full3|Cout~0\, selector|multiplication|adittion_2|full3|Cout~0, calculator, 1
instance = comp, \selector|multiplication|adittion_1|full3|S~0\, selector|multiplication|adittion_1|full3|S~0, calculator, 1
instance = comp, \selector|multiplication|adittion_1|full2|S~0\, selector|multiplication|adittion_1|full2|S~0, calculator, 1
instance = comp, \selector|multiplication|adittion_2|full1|S~0\, selector|multiplication|adittion_2|full1|S~0, calculator, 1
instance = comp, \selector|multiplication|adittion_2|full2|Cout~0\, selector|multiplication|adittion_2|full2|Cout~0, calculator, 1
instance = comp, \selector|multiplication|adittion_2|full4|Cout~4\, selector|multiplication|adittion_2|full4|Cout~4, calculator, 1
instance = comp, \selector|multiplication|adittion_2|full4|Cout~3\, selector|multiplication|adittion_2|full4|Cout~3, calculator, 1
instance = comp, \selector|multiplication|adittion_2|full4|S~0\, selector|multiplication|adittion_2|full4|S~0, calculator, 1
instance = comp, \selector|multiplication|e_2[2]\, selector|multiplication|e_2[2], calculator, 1
instance = comp, \selector|multiplication|adittion_2|full4|S~1\, selector|multiplication|adittion_2|full4|S~1, calculator, 1
instance = comp, \selector|multiplication|e_3[2]\, selector|multiplication|e_3[2], calculator, 1
instance = comp, \selector|multiplication|adittion_2|full2|S~0\, selector|multiplication|adittion_2|full2|S~0, calculator, 1
instance = comp, \selector|multiplication|adittion_3|full1|S~0\, selector|multiplication|adittion_3|full1|S~0, calculator, 1
instance = comp, \selector|multiplication|e_3[1]\, selector|multiplication|e_3[1], calculator, 1
instance = comp, \selector|multiplication|adittion_2|full3|S~0\, selector|multiplication|adittion_2|full3|S~0, calculator, 1
instance = comp, \selector|multiplication|adittion_3|full2|S~1\, selector|multiplication|adittion_3|full2|S~1, calculator, 1
instance = comp, \selector|multiplication|adittion_3|full2|S~2\, selector|multiplication|adittion_3|full2|S~2, calculator, 1
instance = comp, \selector|multiplication|adittion_3|full2|S~4\, selector|multiplication|adittion_3|full2|S~4, calculator, 1
instance = comp, \selector|multiplication|adittion_3|full2|S~6\, selector|multiplication|adittion_3|full2|S~6, calculator, 1
instance = comp, \selector|multiplication|adittion_2|full1|S~1\, selector|multiplication|adittion_2|full1|S~1, calculator, 1
instance = comp, \selector|multiplication|adittion_3|full1|S~1\, selector|multiplication|adittion_3|full1|S~1, calculator, 1
instance = comp, \selector|multiplication|adittion_1|full1|S~1\, selector|multiplication|adittion_1|full1|S~1, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux3~1\, selector|decen_uni_multiplicacion|Mux3~1, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux3~0\, selector|decen_uni_multiplicacion|Mux3~0, calculator, 1
instance = comp, \selector|result_1[0]~0\, selector|result_1[0]~0, calculator, 1
instance = comp, \selector|multiplication|adittion_3|full2|S~8\, selector|multiplication|adittion_3|full2|S~8, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux3~2\, selector|decen_uni_multiplicacion|Mux3~2, calculator, 1
instance = comp, \selector|result_1[0]~1\, selector|result_1[0]~1, calculator, 1
instance = comp, \selector|adittion|full1|S~0\, selector|adittion|full1|S~0, calculator, 1
instance = comp, \selector|adittion|full2|S~1\, selector|adittion|full2|S~1, calculator, 1
instance = comp, \selector|adittion|full2|S~2\, selector|adittion|full2|S~2, calculator, 1
instance = comp, \selector|adittion|full2|S~4\, selector|adittion|full2|S~4, calculator, 1
instance = comp, \selector|adittion|full2|S~6\, selector|adittion|full2|S~6, calculator, 1
instance = comp, \selector|adittion|full2|S~8\, selector|adittion|full2|S~8, calculator, 1
instance = comp, \selector|decen_uni_suma|Mux3~0\, selector|decen_uni_suma|Mux3~0, calculator, 1
instance = comp, \selector|result_1[0]~2\, selector|result_1[0]~2, calculator, 1
instance = comp, \selector|Equal1~0\, selector|Equal1~0, calculator, 1
instance = comp, \selector|result_1[1]~9\, selector|result_1[1]~9, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux7~2\, selector|decen_uni_multiplicacion|Mux7~2, calculator, 1
instance = comp, \selector|result_1[1]~3\, selector|result_1[1]~3, calculator, 1
instance = comp, \selector|result_1[1]~4\, selector|result_1[1]~4, calculator, 1
instance = comp, \selector|result_1[1]~5\, selector|result_1[1]~5, calculator, 1
instance = comp, \selector|result_1[3]~6\, selector|result_1[3]~6, calculator, 1
instance = comp, \selector|result_1[3]~7\, selector|result_1[3]~7, calculator, 1
instance = comp, \selector|result_1[3]~8\, selector|result_1[3]~8, calculator, 1
instance = comp, \selector|result_1[1]~10\, selector|result_1[1]~10, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux0~0\, selector|decen_uni_multiplicacion|Mux0~0, calculator, 1
instance = comp, \selector|result_1[3]~14\, selector|result_1[3]~14, calculator, 1
instance = comp, \selector|result_1[2]~11\, selector|result_1[2]~11, calculator, 1
instance = comp, \selector|result_1[2]~12\, selector|result_1[2]~12, calculator, 1
instance = comp, \selector|result_1[2]~13\, selector|result_1[2]~13, calculator, 1
instance = comp, \number_3|Mux6~0\, number_3|Mux6~0, calculator, 1
instance = comp, \number_3|Mux5~0\, number_3|Mux5~0, calculator, 1
instance = comp, \number_3|Mux4~0\, number_3|Mux4~0, calculator, 1
instance = comp, \number_3|Mux3~0\, number_3|Mux3~0, calculator, 1
instance = comp, \number_3|Mux2~0\, number_3|Mux2~0, calculator, 1
instance = comp, \number_3|Mux1~0\, number_3|Mux1~0, calculator, 1
instance = comp, \number_3|Mux0~0\, number_3|Mux0~0, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux4~2\, selector|decen_uni_multiplicacion|Mux4~2, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux4~3\, selector|decen_uni_multiplicacion|Mux4~3, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux4~5\, selector|decen_uni_multiplicacion|Mux4~5, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux4~4\, selector|decen_uni_multiplicacion|Mux4~4, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux4~6\, selector|decen_uni_multiplicacion|Mux4~6, calculator, 1
instance = comp, \selector|substraction|full2|Cout~0\, selector|substraction|full2|Cout~0, calculator, 1
instance = comp, \selector|decision|Mayor~0\, selector|decision|Mayor~0, calculator, 1
instance = comp, \selector|substraction|full4|S~0\, selector|substraction|full4|S~0, calculator, 1
instance = comp, \selector|result_2[3]~0\, selector|result_2[3]~0, calculator, 1
instance = comp, \selector|result_2[3]~7\, selector|result_2[3]~7, calculator, 1
instance = comp, \selector|substraction|full1|Cout~0\, selector|substraction|full1|Cout~0, calculator, 1
instance = comp, \selector|substraction|full2|S~0\, selector|substraction|full2|S~0, calculator, 1
instance = comp, \selector|substraction|full3|S~0\, selector|substraction|full3|S~0, calculator, 1
instance = comp, \selector|complemento|Mux0~0\, selector|complemento|Mux0~0, calculator, 1
instance = comp, \selector|decen_uni_suma|Mux4~0\, selector|decen_uni_suma|Mux4~0, calculator, 1
instance = comp, \selector|result_2[3]~8\, selector|result_2[3]~8, calculator, 1
instance = comp, \selector|complemento|Mux1~0\, selector|complemento|Mux1~0, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux7~5\, selector|decen_uni_multiplicacion|Mux7~5, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux6~4\, selector|decen_uni_multiplicacion|Mux6~4, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux5~1\, selector|decen_uni_multiplicacion|Mux5~1, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux5~0\, selector|decen_uni_multiplicacion|Mux5~0, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux5~2\, selector|decen_uni_multiplicacion|Mux5~2, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux5~3\, selector|decen_uni_multiplicacion|Mux5~3, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux5~4\, selector|decen_uni_multiplicacion|Mux5~4, calculator, 1
instance = comp, \selector|result_2[2]~5\, selector|result_2[2]~5, calculator, 1
instance = comp, \selector|decen_uni_suma|Mux5~0\, selector|decen_uni_suma|Mux5~0, calculator, 1
instance = comp, \selector|result_2[2]~6\, selector|result_2[2]~6, calculator, 1
instance = comp, \selector|decen_uni_suma|Mux6~0\, selector|decen_uni_suma|Mux6~0, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux6~3\, selector|decen_uni_multiplicacion|Mux6~3, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux6~1\, selector|decen_uni_multiplicacion|Mux6~1, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux6~0\, selector|decen_uni_multiplicacion|Mux6~0, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux6~2\, selector|decen_uni_multiplicacion|Mux6~2, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux6~5\, selector|decen_uni_multiplicacion|Mux6~5, calculator, 1
instance = comp, \selector|result_2[1]~3\, selector|result_2[1]~3, calculator, 1
instance = comp, \selector|complemento|Mux2~0\, selector|complemento|Mux2~0, calculator, 1
instance = comp, \selector|result_2[1]~4\, selector|result_2[1]~4, calculator, 1
instance = comp, \selector|complemento|Mux3~0\, selector|complemento|Mux3~0, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux7~3\, selector|decen_uni_multiplicacion|Mux7~3, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux7~4\, selector|decen_uni_multiplicacion|Mux7~4, calculator, 1
instance = comp, \selector|decen_uni_multiplicacion|Mux7~6\, selector|decen_uni_multiplicacion|Mux7~6, calculator, 1
instance = comp, \selector|decen_uni_suma|Mux7~0\, selector|decen_uni_suma|Mux7~0, calculator, 1
instance = comp, \selector|decen_uni_suma|Mux7~1\, selector|decen_uni_suma|Mux7~1, calculator, 1
instance = comp, \selector|result_2[0]~1\, selector|result_2[0]~1, calculator, 1
instance = comp, \selector|result_2[0]~2\, selector|result_2[0]~2, calculator, 1
instance = comp, \number_4|Mux6~0\, number_4|Mux6~0, calculator, 1
instance = comp, \number_4|Mux5~0\, number_4|Mux5~0, calculator, 1
instance = comp, \number_4|Mux4~0\, number_4|Mux4~0, calculator, 1
instance = comp, \number_4|Mux3~0\, number_4|Mux3~0, calculator, 1
instance = comp, \number_4|Mux2~0\, number_4|Mux2~0, calculator, 1
instance = comp, \number_4|Mux1~0\, number_4|Mux1~0, calculator, 1
instance = comp, \number_4|Mux0~0\, number_4|Mux0~0, calculator, 1
