// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calculator")
  (DATE "09/08/2021 11:52:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1894:1894:1894) (1865:1865:1865))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1929:1929:1929))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1239:1239:1239))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1360:1360:1360))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1575:1575:1575))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (2055:2055:2055))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1321:1321:1321))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1110:1110:1110))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1208:1208:1208))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (918:918:918))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1134:1134:1134))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1018:1018:1018))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1116:1116:1116))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1094:1094:1094))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1174:1174:1174))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (961:961:961))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1202:1202:1202))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1166:1166:1166))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1192:1192:1192))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1561:1561:1561))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1294:1294:1294))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1287:1287:1287))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1567:1567:1567))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1822:1822:1822))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1656:1656:1656))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1676:1676:1676))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (1786:1786:1786))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1807:1807:1807))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3411:3411:3411))
        (PORT datab (3199:3199:3199) (3522:3522:3522))
        (PORT datac (3354:3354:3354) (3616:3616:3616))
        (PORT datad (3155:3155:3155) (3441:3441:3441))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3409:3409:3409))
        (PORT datab (3188:3188:3188) (3509:3509:3509))
        (PORT datac (3362:3362:3362) (3625:3625:3625))
        (PORT datad (3155:3155:3155) (3441:3441:3441))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3413:3413:3413))
        (PORT datab (3193:3193:3193) (3517:3517:3517))
        (PORT datac (3357:3357:3357) (3625:3625:3625))
        (PORT datad (3157:3157:3157) (3441:3441:3441))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3410:3410:3410))
        (PORT datab (3188:3188:3188) (3511:3511:3511))
        (PORT datac (3360:3360:3360) (3623:3623:3623))
        (PORT datad (3153:3153:3153) (3440:3440:3440))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3413:3413:3413))
        (PORT datab (3199:3199:3199) (3517:3517:3517))
        (PORT datac (3356:3356:3356) (3622:3622:3622))
        (PORT datad (3158:3158:3158) (3442:3442:3442))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3413:3413:3413))
        (PORT datab (3191:3191:3191) (3513:3513:3513))
        (PORT datac (3358:3358:3358) (3625:3625:3625))
        (PORT datad (3156:3156:3156) (3442:3442:3442))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3417:3417:3417))
        (PORT datab (3198:3198:3198) (3520:3520:3520))
        (PORT datac (3353:3353:3353) (3622:3622:3622))
        (PORT datad (3155:3155:3155) (3445:3445:3445))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3756:3756:3756))
        (PORT datab (3542:3542:3542) (3839:3839:3839))
        (PORT datac (3129:3129:3129) (3427:3427:3427))
        (PORT datad (3366:3366:3366) (3671:3671:3671))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3750:3750:3750))
        (PORT datab (3547:3547:3547) (3848:3848:3848))
        (PORT datac (3134:3134:3134) (3432:3432:3432))
        (PORT datad (3373:3373:3373) (3679:3679:3679))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3751:3751:3751))
        (PORT datab (3547:3547:3547) (3848:3848:3848))
        (PORT datac (3134:3134:3134) (3433:3433:3433))
        (PORT datad (3373:3373:3373) (3680:3680:3680))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3755:3755:3755))
        (PORT datab (3543:3543:3543) (3843:3843:3843))
        (PORT datac (3129:3129:3129) (3431:3431:3431))
        (PORT datad (3369:3369:3369) (3676:3676:3676))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3754:3754:3754))
        (PORT datab (3547:3547:3547) (3848:3848:3848))
        (PORT datac (3134:3134:3134) (3430:3430:3430))
        (PORT datad (3373:3373:3373) (3679:3679:3679))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3754:3754:3754))
        (PORT datab (3547:3547:3547) (3846:3846:3846))
        (PORT datac (3131:3131:3131) (3432:3432:3432))
        (PORT datad (3373:3373:3373) (3680:3680:3680))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3759:3759:3759))
        (PORT datab (3543:3543:3543) (3843:3843:3843))
        (PORT datac (3129:3129:3129) (3431:3431:3431))
        (PORT datad (3367:3367:3367) (3675:3675:3675))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\symbol\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\symbol\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3320:3320:3320) (3634:3634:3634))
        (PORT datad (3373:3373:3373) (3679:3679:3679))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (4074:4074:4074))
        (PORT datac (3651:3651:3651) (3972:3972:3972))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3482:3482:3482) (3782:3782:3782))
        (PORT datac (3354:3354:3354) (3617:3617:3617))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3524:3524:3524))
        (PORT datab (3475:3475:3475) (3774:3774:3774))
        (PORT datac (3359:3359:3359) (3623:3623:3623))
        (PORT datad (3152:3152:3152) (3441:3441:3441))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (4042:4042:4042))
        (PORT datab (1227:1227:1227) (1256:1256:1256))
        (PORT datac (3654:3654:3654) (4036:4036:4036))
        (PORT datad (1404:1404:1404) (1468:1468:1468))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (4038:4038:4038))
        (PORT datab (359:359:359) (389:389:389))
        (PORT datac (3122:3122:3122) (3429:3429:3429))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3650:3650:3650) (3969:3969:3969))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3467:3467:3467))
        (PORT datac (3649:3649:3649) (3970:3970:3970))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (4042:4042:4042))
        (PORT datab (357:357:357) (389:389:389))
        (PORT datac (3119:3119:3119) (3429:3429:3429))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (4039:4039:4039))
        (PORT datab (1224:1224:1224) (1252:1252:1252))
        (PORT datac (3658:3658:3658) (4043:4043:4043))
        (PORT datad (1401:1401:1401) (1463:1463:1463))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3446:3446:3446) (3754:3754:3754))
        (PORT datac (3723:3723:3723) (4029:4029:4029))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3300:3300:3300))
        (PORT datab (3448:3448:3448) (3754:3754:3754))
        (PORT datac (328:328:328) (348:348:348))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3700:3700:3700))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (3655:3655:3655) (4039:4039:4039))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3119:3119:3119) (3429:3429:3429))
        (PORT datad (3417:3417:3417) (3712:3712:3712))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3473:3473:3473))
        (PORT datab (3446:3446:3446) (3754:3754:3754))
        (PORT datac (3644:3644:3644) (3968:3968:3968))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3447:3447:3447) (3748:3748:3748))
        (PORT datac (3650:3650:3650) (4032:4032:4032))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (364:364:364) (385:385:385))
        (PORT datad (191:191:191) (225:225:225))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3352:3352:3352) (3670:3670:3670))
        (PORT datac (3135:3135:3135) (3433:3433:3433))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3300:3300:3300))
        (PORT datab (3447:3447:3447) (3749:3749:3749))
        (PORT datac (325:325:325) (345:345:345))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3516:3516:3516))
        (PORT datab (3200:3200:3200) (3521:3521:3521))
        (PORT datad (1354:1354:1354) (1344:1344:1344))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3481:3481:3481) (3781:3781:3781))
        (PORT datac (3167:3167:3167) (3482:3482:3482))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3698:3698:3698))
        (PORT datab (219:219:219) (263:263:263))
        (PORT datac (3657:3657:3657) (4039:4039:4039))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (405:405:405))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1532:1532:1532))
        (PORT datab (1165:1165:1165) (1230:1230:1230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (420:420:420))
        (PORT datab (1685:1685:1685) (1752:1752:1752))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2003:2003:2003))
        (PORT datab (380:380:380) (407:407:407))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3527:3527:3527))
        (PORT datab (1181:1181:1181) (1238:1238:1238))
        (PORT datad (3097:3097:3097) (3361:3361:3361))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3197:3197:3197) (3522:3522:3522))
        (PORT datab (3197:3197:3197) (3519:3519:3519))
        (PORT datad (1353:1353:1353) (1344:1344:1344))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3519:3519:3519))
        (PORT datab (3480:3480:3480) (3779:3779:3779))
        (PORT datac (3354:3354:3354) (3618:3618:3618))
        (PORT datad (3154:3154:3154) (3441:3441:3441))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (857:857:857))
        (PORT datab (1245:1245:1245) (1298:1298:1298))
        (PORT datac (1247:1247:1247) (1323:1323:1323))
        (PORT datad (1002:1002:1002) (1067:1067:1067))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (865:865:865))
        (PORT datab (1255:1255:1255) (1313:1313:1313))
        (PORT datac (1262:1262:1262) (1338:1338:1338))
        (PORT datad (987:987:987) (1059:1059:1059))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (352:352:352))
        (PORT datab (416:416:416) (461:461:461))
        (PORT datac (628:628:628) (644:644:644))
        (PORT datad (621:621:621) (634:634:634))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (854:854:854))
        (PORT datab (1246:1246:1246) (1300:1300:1300))
        (PORT datac (1249:1249:1249) (1325:1325:1325))
        (PORT datad (1001:1001:1001) (1070:1070:1070))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (279:279:279))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (219:219:219) (262:262:262))
        (PORT datad (585:585:585) (599:599:599))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3394:3394:3394) (3692:3692:3692))
        (PORT datad (3360:3360:3360) (3636:3636:3636))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3183:3183:3183) (3480:3480:3480))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (3344:3344:3344) (3642:3642:3642))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3780:3780:3780))
        (PORT datab (3351:3351:3351) (3673:3673:3673))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3772:3772:3772))
        (PORT datab (3437:3437:3437) (3740:3740:3740))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (311:311:311))
        (PORT datab (247:247:247) (303:303:303))
        (PORT datac (215:215:215) (263:263:263))
        (PORT datad (207:207:207) (244:244:244))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3461:3461:3461) (3753:3753:3753))
        (PORT datab (3656:3656:3656) (3971:3971:3971))
        (PORT datac (640:640:640) (681:681:681))
        (PORT datad (601:601:601) (614:614:614))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3661:3661:3661) (3967:3967:3967))
        (PORT datad (3416:3416:3416) (3708:3708:3708))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (722:722:722))
        (PORT datab (239:239:239) (296:296:296))
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (208:208:208) (258:258:258))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (420:420:420))
        (PORT datab (1185:1185:1185) (1265:1265:1265))
        (PORT datac (220:220:220) (265:265:265))
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (865:865:865))
        (PORT datab (1023:1023:1023) (1105:1105:1105))
        (PORT datac (651:651:651) (677:677:677))
        (PORT datad (686:686:686) (710:710:710))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (866:866:866))
        (PORT datab (1254:1254:1254) (1311:1311:1311))
        (PORT datac (1259:1259:1259) (1335:1335:1335))
        (PORT datad (684:684:684) (707:707:707))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (697:697:697))
        (PORT datab (3657:3657:3657) (3965:3965:3965))
        (PORT datac (620:620:620) (651:651:651))
        (PORT datad (879:879:879) (898:898:898))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3670:3670:3670))
        (PORT datab (3178:3178:3178) (3476:3476:3476))
        (PORT datac (3396:3396:3396) (3695:3695:3695))
        (PORT datad (3358:3358:3358) (3633:3633:3633))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3350:3350:3350) (3675:3675:3675))
        (PORT datac (3435:3435:3435) (3740:3740:3740))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (723:723:723))
        (PORT datab (3434:3434:3434) (3737:3737:3737))
        (PORT datac (3385:3385:3385) (3672:3672:3672))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (668:668:668))
        (PORT datab (3663:3663:3663) (3977:3977:3977))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (615:615:615) (632:632:632))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (418:418:418))
        (PORT datab (415:415:415) (464:464:464))
        (PORT datac (220:220:220) (265:265:265))
        (PORT datad (249:249:249) (304:304:304))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3661:3661:3661) (3975:3975:3975))
        (PORT datac (635:635:635) (677:677:677))
        (PORT datad (613:613:613) (634:634:634))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (867:867:867))
        (PORT datab (1255:1255:1255) (1312:1312:1312))
        (PORT datac (1260:1260:1260) (1336:1336:1336))
        (PORT datad (684:684:684) (710:710:710))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (756:756:756))
        (PORT datab (1032:1032:1032) (1115:1115:1115))
        (PORT datac (650:650:650) (676:676:676))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3429:3429:3429))
        (PORT datab (1075:1075:1075) (1108:1108:1108))
        (PORT datac (1383:1383:1383) (1393:1393:1393))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (954:954:954))
        (PORT datab (854:854:854) (894:894:894))
        (PORT datac (884:884:884) (908:908:908))
        (PORT datad (846:846:846) (887:887:887))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (951:951:951))
        (PORT datab (855:855:855) (897:897:897))
        (PORT datac (881:881:881) (911:911:911))
        (PORT datad (847:847:847) (892:892:892))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (950:950:950))
        (PORT datab (853:853:853) (895:895:895))
        (PORT datac (883:883:883) (907:907:907))
        (PORT datad (846:846:846) (888:888:888))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (950:950:950))
        (PORT datab (854:854:854) (895:895:895))
        (PORT datac (882:882:882) (907:907:907))
        (PORT datad (847:847:847) (889:889:889))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (947:947:947))
        (PORT datab (854:854:854) (895:895:895))
        (PORT datac (882:882:882) (909:909:909))
        (PORT datad (848:848:848) (889:889:889))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (953:953:953))
        (PORT datab (854:854:854) (894:894:894))
        (PORT datac (883:883:883) (907:907:907))
        (PORT datad (846:846:846) (886:886:886))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (940:940:940))
        (PORT datab (858:858:858) (900:900:900))
        (PORT datac (883:883:883) (910:910:910))
        (PORT datad (851:851:851) (893:893:893))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (868:868:868))
        (PORT datab (1030:1030:1030) (1108:1108:1108))
        (PORT datac (1260:1260:1260) (1338:1338:1338))
        (PORT datad (683:683:683) (710:710:710))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (865:865:865))
        (PORT datab (1020:1020:1020) (1109:1109:1109))
        (PORT datac (1261:1261:1261) (1338:1338:1338))
        (PORT datad (686:686:686) (705:705:705))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1460:1460:1460))
        (PORT datab (1591:1591:1591) (1607:1607:1607))
        (PORT datac (864:864:864) (890:890:890))
        (PORT datad (824:824:824) (844:844:844))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1449:1449:1449) (1456:1456:1456))
        (PORT datab (1586:1586:1586) (1601:1601:1601))
        (PORT datac (868:868:868) (895:895:895))
        (PORT datad (824:824:824) (842:842:842))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1204:1204:1204))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (1385:1385:1385) (1396:1396:1396))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3524:3524:3524))
        (PORT datab (3477:3477:3477) (3777:3777:3777))
        (PORT datac (3356:3356:3356) (3624:3624:3624))
        (PORT datad (3159:3159:3159) (3445:3445:3445))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decision\|Mayor\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3319:3319:3319) (3633:3633:3633))
        (PORT datad (3367:3367:3367) (3670:3670:3670))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (969:969:969))
        (PORT datab (3716:3716:3716) (4040:4040:4040))
        (PORT datac (3398:3398:3398) (3683:3683:3683))
        (PORT datad (1653:1653:1653) (1720:1720:1720))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3757:3757:3757))
        (PORT datab (3659:3659:3659) (3966:3966:3966))
        (PORT datad (611:611:611) (631:631:631))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (926:926:926))
        (PORT datab (248:248:248) (296:296:296))
        (PORT datac (946:946:946) (998:998:998))
        (PORT datad (230:230:230) (269:269:269))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3108:3108:3108) (3396:3396:3396))
        (PORT datad (3409:3409:3409) (3721:3721:3721))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3525:3525:3525))
        (PORT datab (3473:3473:3473) (3771:3771:3771))
        (PORT datac (3361:3361:3361) (3624:3624:3624))
        (PORT datad (3154:3154:3154) (3440:3440:3440))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3719:3719:3719) (4044:4044:4044))
        (PORT datac (3401:3401:3401) (3687:3687:3687))
        (PORT datad (889:889:889) (927:927:927))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (431:431:431))
        (PORT datab (236:236:236) (289:289:289))
        (PORT datac (891:891:891) (907:907:907))
        (PORT datad (219:219:219) (254:254:254))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (310:310:310))
        (PORT datab (246:246:246) (302:302:302))
        (PORT datac (215:215:215) (263:263:263))
        (PORT datad (206:206:206) (243:243:243))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (266:266:266) (319:319:319))
        (PORT datac (929:929:929) (980:980:980))
        (PORT datad (816:816:816) (850:850:850))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (429:429:429))
        (PORT datab (238:238:238) (291:291:291))
        (PORT datac (891:891:891) (909:909:909))
        (PORT datad (220:220:220) (255:255:255))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (350:350:350))
        (PORT datad (206:206:206) (237:237:237))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (345:345:345))
        (PORT datab (416:416:416) (459:459:459))
        (PORT datac (220:220:220) (262:262:262))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (859:859:859))
        (PORT datab (1247:1247:1247) (1304:1304:1304))
        (PORT datac (1252:1252:1252) (1328:1328:1328))
        (PORT datad (1000:1000:1000) (1069:1069:1069))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (867:867:867))
        (PORT datab (1250:1250:1250) (1308:1308:1308))
        (PORT datac (1258:1258:1258) (1332:1332:1332))
        (PORT datad (1001:1001:1001) (1066:1066:1066))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (341:341:341))
        (PORT datab (416:416:416) (459:459:459))
        (PORT datac (625:625:625) (641:641:641))
        (PORT datad (619:619:619) (630:630:630))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (863:863:863))
        (PORT datab (1255:1255:1255) (1313:1313:1313))
        (PORT datac (1263:1263:1263) (1339:1339:1339))
        (PORT datad (988:988:988) (1056:1056:1056))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (596:596:596) (612:612:612))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1042:1042:1042))
        (PORT datab (251:251:251) (300:300:300))
        (PORT datac (640:640:640) (669:669:669))
        (PORT datad (235:235:235) (275:275:275))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (309:309:309))
        (PORT datab (245:245:245) (301:301:301))
        (PORT datac (214:214:214) (262:262:262))
        (PORT datad (205:205:205) (242:242:242))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (948:948:948) (1008:1008:1008))
        (PORT datac (878:878:878) (925:925:925))
        (PORT datad (884:884:884) (918:918:918))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (313:313:313))
        (PORT datab (246:246:246) (306:306:306))
        (PORT datac (215:215:215) (266:266:266))
        (PORT datad (206:206:206) (243:243:243))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (864:864:864))
        (PORT datab (1255:1255:1255) (1314:1314:1314))
        (PORT datac (1264:1264:1264) (1340:1340:1340))
        (PORT datad (989:989:989) (1056:1056:1056))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (863:863:863))
        (PORT datab (1248:1248:1248) (1306:1306:1306))
        (PORT datac (1254:1254:1254) (1328:1328:1328))
        (PORT datad (996:996:996) (1068:1068:1068))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (858:858:858))
        (PORT datab (1244:1244:1244) (1296:1296:1296))
        (PORT datac (1244:1244:1244) (1320:1320:1320))
        (PORT datad (1003:1003:1003) (1068:1068:1068))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (350:350:350))
        (PORT datab (663:663:663) (676:676:676))
        (PORT datac (384:384:384) (430:430:430))
        (PORT datad (560:560:560) (571:571:571))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (635:635:635))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (700:700:700))
        (PORT datab (249:249:249) (296:296:296))
        (PORT datac (1406:1406:1406) (1436:1436:1436))
        (PORT datad (235:235:235) (275:275:275))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (429:429:429))
        (PORT datab (238:238:238) (291:291:291))
        (PORT datac (891:891:891) (909:909:909))
        (PORT datad (220:220:220) (255:255:255))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (674:674:674))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1108:1108:1108) (1160:1160:1160))
        (PORT datad (237:237:237) (277:277:277))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (432:432:432))
        (PORT datab (236:236:236) (284:284:284))
        (PORT datac (892:892:892) (905:905:905))
        (PORT datad (219:219:219) (252:252:252))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1239:1239:1239))
        (PORT datab (1246:1246:1246) (1302:1302:1302))
        (PORT datac (649:649:649) (673:673:673))
        (PORT datad (1000:1000:1000) (1070:1070:1070))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (420:420:420))
        (PORT datab (415:415:415) (466:466:466))
        (PORT datac (609:609:609) (618:618:618))
        (PORT datad (250:250:250) (302:302:302))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (699:699:699))
        (PORT datab (3622:3622:3622) (3924:3924:3924))
        (PORT datac (3443:3443:3443) (3755:3755:3755))
        (PORT datad (641:641:641) (675:675:675))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (311:311:311))
        (PORT datab (248:248:248) (303:303:303))
        (PORT datac (216:216:216) (263:263:263))
        (PORT datad (208:208:208) (245:245:245))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3480:3480:3480) (3794:3794:3794))
        (PORT datab (3623:3623:3623) (3925:3925:3925))
        (PORT datac (587:587:587) (601:601:601))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (250:250:250) (299:299:299))
        (PORT datac (994:994:994) (985:985:985))
        (PORT datad (234:234:234) (274:274:274))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1069:1069:1069))
        (PORT datab (239:239:239) (291:291:291))
        (PORT datac (177:177:177) (211:211:211))
        (PORT datad (880:880:880) (925:925:925))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1104:1104:1104))
        (PORT datab (255:255:255) (314:314:314))
        (PORT datac (923:923:923) (980:980:980))
        (PORT datad (222:222:222) (264:264:264))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1103:1103:1103))
        (PORT datab (255:255:255) (314:314:314))
        (PORT datac (922:922:922) (978:978:978))
        (PORT datad (221:221:221) (263:263:263))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1095:1095:1095))
        (PORT datab (250:250:250) (307:307:307))
        (PORT datac (917:917:917) (973:973:973))
        (PORT datad (215:215:215) (256:256:256))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1096:1096:1096))
        (PORT datab (250:250:250) (308:308:308))
        (PORT datac (918:918:918) (973:973:973))
        (PORT datad (215:215:215) (257:257:257))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1093:1093:1093))
        (PORT datab (254:254:254) (307:307:307))
        (PORT datac (917:917:917) (973:973:973))
        (PORT datad (214:214:214) (255:255:255))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1105:1105:1105))
        (PORT datab (255:255:255) (314:314:314))
        (PORT datac (923:923:923) (981:981:981))
        (PORT datad (222:222:222) (264:264:264))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1103:1103:1103))
        (PORT datab (251:251:251) (307:307:307))
        (PORT datac (922:922:922) (975:975:975))
        (PORT datad (222:222:222) (264:264:264))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
