// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calculator")
  (DATE "09/08/2021 11:52:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1143:1143:1143))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1182:1182:1182))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (761:761:761))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (827:827:827))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (970:970:970))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1262:1262:1262))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (736:736:736))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (664:664:664))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (744:744:744))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (547:547:547))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (673:673:673))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (606:606:606))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (666:666:666))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (601:601:601))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (714:714:714))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (578:578:578))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (732:732:732))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (707:707:707))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (736:736:736))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (948:948:948))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (696:696:696))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (773:773:773))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (993:993:993))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1118:1118:1118))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1026:1026:1026))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (1057:1057:1057))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1099:1099:1099))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result_4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1025:1025:1025))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2049:2049:2049))
        (PORT datab (1869:1869:1869) (2107:2107:2107))
        (PORT datac (1931:1931:1931) (2155:2155:2155))
        (PORT datad (1830:1830:1830) (2045:2045:2045))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2046:2046:2046))
        (PORT datab (1858:1858:1858) (2095:2095:2095))
        (PORT datac (1939:1939:1939) (2164:2164:2164))
        (PORT datad (1831:1831:1831) (2045:2045:2045))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2045:2045:2045))
        (PORT datab (1861:1861:1861) (2094:2094:2094))
        (PORT datac (1936:1936:1936) (2163:2163:2163))
        (PORT datad (1829:1829:1829) (2046:2046:2046))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2047:2047:2047))
        (PORT datab (1861:1861:1861) (2098:2098:2098))
        (PORT datac (1937:1937:1937) (2162:2162:2162))
        (PORT datad (1829:1829:1829) (2040:2040:2040))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2047:2047:2047))
        (PORT datab (1867:1867:1867) (2105:2105:2105))
        (PORT datac (1932:1932:1932) (2156:2156:2156))
        (PORT datad (1829:1829:1829) (2047:2047:2047))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2047:2047:2047))
        (PORT datab (1861:1861:1861) (2095:2095:2095))
        (PORT datac (1937:1937:1937) (2164:2164:2164))
        (PORT datad (1830:1830:1830) (2047:2047:2047))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2049:2049:2049))
        (PORT datab (1867:1867:1867) (2105:2105:2105))
        (PORT datac (1932:1932:1932) (2157:2157:2157))
        (PORT datad (1829:1829:1829) (2044:2044:2044))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\digit_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2283:2283:2283))
        (PORT datab (2057:2057:2057) (2322:2322:2322))
        (PORT datac (1830:1830:1830) (2058:2058:2058))
        (PORT datad (1956:1956:1956) (2195:2195:2195))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (2276:2276:2276))
        (PORT datab (2065:2065:2065) (2331:2331:2331))
        (PORT datac (1836:1836:1836) (2065:2065:2065))
        (PORT datad (1963:1963:1963) (2203:2203:2203))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2277:2277:2277))
        (PORT datab (2065:2065:2065) (2331:2331:2331))
        (PORT datac (1837:1837:1837) (2065:2065:2065))
        (PORT datad (1963:1963:1963) (2203:2203:2203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2281:2281:2281))
        (PORT datab (2060:2060:2060) (2327:2327:2327))
        (PORT datac (1831:1831:1831) (2059:2059:2059))
        (PORT datad (1959:1959:1959) (2198:2198:2198))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2280:2280:2280))
        (PORT datab (2065:2065:2065) (2331:2331:2331))
        (PORT datac (1834:1834:1834) (2061:2061:2061))
        (PORT datad (1963:1963:1963) (2202:2202:2202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2280:2280:2280))
        (PORT datab (2063:2063:2063) (2330:2330:2330))
        (PORT datac (1834:1834:1834) (2063:2063:2063))
        (PORT datad (1962:1962:1962) (2201:2201:2201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2286:2286:2286))
        (PORT datab (2060:2060:2060) (2326:2326:2326))
        (PORT datac (1831:1831:1831) (2058:2058:2058))
        (PORT datad (1958:1958:1958) (2197:2197:2197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\symbol\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\symbol\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1972:1972:1972) (2208:2208:2208))
        (PORT datad (1962:1962:1962) (2201:2201:2201))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2475:2475:2475))
        (PORT datac (2158:2158:2158) (2404:2404:2404))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2023:2023:2023) (2285:2285:2285))
        (PORT datac (1931:1931:1931) (2156:2156:2156))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2110:2110:2110))
        (PORT datab (2016:2016:2016) (2277:2277:2277))
        (PORT datac (1936:1936:1936) (2162:2162:2162))
        (PORT datad (1830:1830:1830) (2041:2041:2041))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2178:2178:2178) (2464:2464:2464))
        (PORT datab (676:676:676) (763:763:763))
        (PORT datac (2159:2159:2159) (2453:2453:2453))
        (PORT datad (796:796:796) (892:892:892))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2459:2459:2459))
        (PORT datab (184:184:184) (223:223:223))
        (PORT datac (1831:1831:1831) (2053:2053:2053))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2156:2156:2156) (2402:2402:2402))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2075:2075:2075))
        (PORT datac (2156:2156:2156) (2402:2402:2402))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2460:2460:2460))
        (PORT datab (183:183:183) (222:222:222))
        (PORT datac (1830:1830:1830) (2053:2053:2053))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2461:2461:2461))
        (PORT datab (672:672:672) (760:760:760))
        (PORT datac (2165:2165:2165) (2462:2462:2462))
        (PORT datad (793:793:793) (888:888:888))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2007:2007:2007) (2253:2253:2253))
        (PORT datac (2183:2183:2183) (2440:2440:2440))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1962:1962:1962))
        (PORT datab (2010:2010:2010) (2259:2259:2259))
        (PORT datac (167:167:167) (196:196:196))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2216:2216:2216))
        (PORT datab (116:116:116) (146:146:146))
        (PORT datac (2160:2160:2160) (2456:2456:2456))
        (PORT datad (109:109:109) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|Cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1832:1832:1832) (2056:2056:2056))
        (PORT datad (1995:1995:1995) (2233:2233:2233))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2081:2081:2081))
        (PORT datab (2010:2010:2010) (2258:2258:2258))
        (PORT datac (2152:2152:2152) (2400:2400:2400))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2007:2007:2007) (2254:2254:2254))
        (PORT datac (2159:2159:2159) (2450:2450:2450))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full4\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1990:1990:1990) (2234:2234:2234))
        (PORT datac (1837:1837:1837) (2066:2066:2066))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1962:1962:1962))
        (PORT datab (2006:2006:2006) (2254:2254:2254))
        (PORT datac (165:165:165) (194:194:194))
        (PORT datad (95:95:95) (112:112:112))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2103:2103:2103))
        (PORT datab (1869:1869:1869) (2107:2107:2107))
        (PORT datad (736:736:736) (840:840:840))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|e_3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2023:2023:2023) (2285:2285:2285))
        (PORT datac (1852:1852:1852) (2077:2077:2077))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (2217:2217:2217))
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (2161:2161:2161) (2458:2458:2458))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (229:229:229))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (942:942:942))
        (PORT datab (657:657:657) (757:757:757))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (236:236:236))
        (PORT datab (957:957:957) (1074:1074:1074))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1251:1251:1251))
        (PORT datab (190:190:190) (229:229:229))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_2\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2114:2114:2114))
        (PORT datab (663:663:663) (762:762:762))
        (PORT datad (1782:1782:1782) (2017:2017:2017))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2107:2107:2107))
        (PORT datab (1866:1866:1866) (2104:2104:2104))
        (PORT datad (736:736:736) (839:839:839))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_1\|full1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2105:2105:2105))
        (PORT datab (2021:2021:2021) (2283:2283:2283))
        (PORT datac (1932:1932:1932) (2157:2157:2157))
        (PORT datad (1830:1830:1830) (2045:2045:2045))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (513:513:513))
        (PORT datab (685:685:685) (808:808:808))
        (PORT datac (711:711:711) (818:818:818))
        (PORT datad (569:569:569) (649:649:649))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (521:521:521))
        (PORT datab (697:697:697) (822:822:822))
        (PORT datac (725:725:725) (834:834:834))
        (PORT datad (562:562:562) (642:642:642))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (201:201:201))
        (PORT datab (219:219:219) (266:266:266))
        (PORT datac (329:329:329) (385:385:385))
        (PORT datad (329:329:329) (379:379:379))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|multiplication\|adittion_3\|full2\|S\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (510:510:510))
        (PORT datab (687:687:687) (810:810:810))
        (PORT datac (713:713:713) (820:820:820))
        (PORT datad (571:571:571) (653:653:653))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (117:117:117) (145:145:145))
        (PORT datad (316:316:316) (362:362:362))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1982:1982:1982) (2227:2227:2227))
        (PORT datad (1968:1968:1968) (2210:2210:2210))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1858:1858:1858) (2087:2087:2087))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (1966:1966:1966) (2199:2199:2199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2283:2283:2283))
        (PORT datab (1931:1931:1931) (2188:2188:2188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2279:2279:2279))
        (PORT datab (2009:2009:2009) (2259:2259:2259))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|adittion\|full2\|S\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (177:177:177))
        (PORT datab (132:132:132) (173:173:173))
        (PORT datac (116:116:116) (149:149:149))
        (PORT datad (111:111:111) (138:138:138))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2249:2249:2249))
        (PORT datab (2133:2133:2133) (2391:2391:2391))
        (PORT datac (354:354:354) (406:406:406))
        (PORT datad (319:319:319) (368:368:368))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2134:2134:2134) (2392:2392:2392))
        (PORT datad (1976:1976:1976) (2221:2221:2221))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (432:432:432))
        (PORT datab (125:125:125) (167:167:167))
        (PORT datac (111:111:111) (144:144:144))
        (PORT datad (113:113:113) (144:144:144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (241:241:241))
        (PORT datab (678:678:678) (774:774:774))
        (PORT datac (116:116:116) (143:143:143))
        (PORT datad (139:139:139) (171:171:171))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (520:520:520))
        (PORT datab (576:576:576) (667:667:667))
        (PORT datac (349:349:349) (409:409:409))
        (PORT datad (366:366:366) (426:426:426))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (517:517:517))
        (PORT datab (696:696:696) (820:820:820))
        (PORT datac (721:721:721) (830:830:830))
        (PORT datad (363:363:363) (424:424:424))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (416:416:416))
        (PORT datab (2129:2129:2129) (2391:2391:2391))
        (PORT datac (347:347:347) (388:388:388))
        (PORT datad (492:492:492) (563:563:563))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2208:2208:2208))
        (PORT datab (1855:1855:1855) (2084:2084:2084))
        (PORT datac (1985:1985:1985) (2230:2230:2230))
        (PORT datad (1966:1966:1966) (2208:2208:2208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1930:1930:1930) (2187:2187:2187))
        (PORT datac (2008:2008:2008) (2259:2259:2259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (435:435:435))
        (PORT datab (2005:2005:2005) (2255:2255:2255))
        (PORT datac (1984:1984:1984) (2218:2218:2218))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (401:401:401))
        (PORT datab (2140:2140:2140) (2392:2392:2392))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (329:329:329) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (237:237:237))
        (PORT datab (216:216:216) (264:264:264))
        (PORT datac (116:116:116) (143:143:143))
        (PORT datad (137:137:137) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2135:2135:2135) (2394:2394:2394))
        (PORT datac (350:350:350) (401:401:401))
        (PORT datad (328:328:328) (381:381:381))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (515:515:515))
        (PORT datab (696:696:696) (820:820:820))
        (PORT datac (722:722:722) (832:832:832))
        (PORT datad (363:363:363) (424:424:424))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (452:452:452))
        (PORT datab (582:582:582) (673:673:673))
        (PORT datac (346:346:346) (405:405:405))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_1\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2050:2050:2050))
        (PORT datab (579:579:579) (665:665:665))
        (PORT datac (748:748:748) (849:849:849))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (575:575:575))
        (PORT datab (468:468:468) (528:528:528))
        (PORT datac (479:479:479) (552:552:552))
        (PORT datad (468:468:468) (540:540:540))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (572:572:572))
        (PORT datab (468:468:468) (531:531:531))
        (PORT datac (478:478:478) (551:551:551))
        (PORT datad (469:469:469) (541:541:541))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (571:571:571))
        (PORT datab (467:467:467) (529:529:529))
        (PORT datac (477:477:477) (551:551:551))
        (PORT datad (468:468:468) (541:541:541))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (571:571:571))
        (PORT datab (467:467:467) (529:529:529))
        (PORT datac (478:478:478) (551:551:551))
        (PORT datad (468:468:468) (542:542:542))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (568:568:568))
        (PORT datab (468:468:468) (529:529:529))
        (PORT datac (477:477:477) (549:549:549))
        (PORT datad (470:470:470) (542:542:542))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (574:574:574))
        (PORT datab (468:468:468) (528:528:528))
        (PORT datac (479:479:479) (551:551:551))
        (PORT datad (468:468:468) (540:540:540))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (561:561:561))
        (PORT datab (471:471:471) (533:533:533))
        (PORT datac (480:480:480) (554:554:554))
        (PORT datad (472:472:472) (546:546:546))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (517:517:517))
        (PORT datab (579:579:579) (671:671:671))
        (PORT datac (723:723:723) (833:833:833))
        (PORT datad (364:364:364) (424:424:424))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (521:521:521))
        (PORT datab (581:581:581) (672:672:672))
        (PORT datac (724:724:724) (833:833:833))
        (PORT datad (365:365:365) (426:426:426))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (907:907:907))
        (PORT datab (884:884:884) (1011:1011:1011))
        (PORT datac (471:471:471) (538:538:538))
        (PORT datad (456:456:456) (516:516:516))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (904:904:904))
        (PORT datab (879:879:879) (1006:1006:1006))
        (PORT datac (475:475:475) (542:542:542))
        (PORT datad (455:455:455) (514:514:514))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (745:745:745))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (750:750:750) (852:852:852))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2110:2110:2110))
        (PORT datab (2019:2019:2019) (2280:2280:2280))
        (PORT datac (1934:1934:1934) (2162:2162:2162))
        (PORT datad (1827:1827:1827) (2044:2044:2044))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decision\|Mayor\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1972:1972:1972) (2210:2210:2210))
        (PORT datad (1956:1956:1956) (2194:2194:2194))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (585:585:585))
        (PORT datab (2172:2172:2172) (2454:2454:2454))
        (PORT datac (1972:1972:1972) (2202:2202:2202))
        (PORT datad (939:939:939) (1057:1057:1057))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2252:2252:2252))
        (PORT datab (2130:2130:2130) (2391:2391:2391))
        (PORT datad (327:327:327) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (550:550:550))
        (PORT datab (131:131:131) (163:163:163))
        (PORT datac (532:532:532) (622:622:622))
        (PORT datad (123:123:123) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1808:1808:1808) (2024:2024:2024))
        (PORT datad (2003:2003:2003) (2247:2247:2247))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (2112:2112:2112))
        (PORT datab (2015:2015:2015) (2275:2275:2275))
        (PORT datac (1937:1937:1937) (2163:2163:2163))
        (PORT datad (1828:1828:1828) (2039:2039:2039))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|substraction\|full3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2175:2175:2175) (2458:2458:2458))
        (PORT datac (1976:1976:1976) (2206:2206:2206))
        (PORT datad (501:501:501) (562:562:562))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (249:249:249))
        (PORT datab (124:124:124) (159:159:159))
        (PORT datac (488:488:488) (573:573:573))
        (PORT datad (116:116:116) (137:137:137))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (178:178:178))
        (PORT datab (129:129:129) (174:174:174))
        (PORT datac (116:116:116) (147:147:147))
        (PORT datad (109:109:109) (136:136:136))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (144:144:144) (181:181:181))
        (PORT datac (526:526:526) (606:606:606))
        (PORT datad (438:438:438) (500:500:500))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (247:247:247))
        (PORT datab (127:127:127) (161:161:161))
        (PORT datac (487:487:487) (575:575:575))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (200:200:200))
        (PORT datad (109:109:109) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (194:194:194))
        (PORT datab (218:218:218) (265:265:265))
        (PORT datac (118:118:118) (145:145:145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (515:515:515))
        (PORT datab (689:689:689) (812:812:812))
        (PORT datac (717:717:717) (824:824:824))
        (PORT datad (570:570:570) (652:652:652))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (510:510:510))
        (PORT datab (693:693:693) (817:817:817))
        (PORT datac (720:720:720) (828:828:828))
        (PORT datad (568:568:568) (650:650:650))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (PORT datab (216:216:216) (264:264:264))
        (PORT datac (327:327:327) (383:383:383))
        (PORT datad (325:325:325) (376:376:376))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (519:519:519))
        (PORT datab (698:698:698) (822:822:822))
        (PORT datac (726:726:726) (835:835:835))
        (PORT datad (558:558:558) (638:638:638))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (317:317:317) (367:367:367))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (636:636:636))
        (PORT datab (131:131:131) (167:167:167))
        (PORT datac (351:351:351) (398:398:398))
        (PORT datad (126:126:126) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (174:174:174))
        (PORT datab (128:128:128) (173:173:173))
        (PORT datac (115:115:115) (146:146:146))
        (PORT datad (108:108:108) (136:136:136))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (535:535:535) (624:624:624))
        (PORT datac (500:500:500) (567:567:567))
        (PORT datad (499:499:499) (571:571:571))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (179:179:179))
        (PORT datab (131:131:131) (175:175:175))
        (PORT datac (115:115:115) (151:151:151))
        (PORT datad (110:110:110) (138:138:138))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (519:519:519))
        (PORT datab (698:698:698) (822:822:822))
        (PORT datac (727:727:727) (835:835:835))
        (PORT datad (559:559:559) (639:639:639))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (515:515:515))
        (PORT datab (692:692:692) (816:816:816))
        (PORT datac (716:716:716) (823:823:823))
        (PORT datad (567:567:567) (647:647:647))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (514:514:514))
        (PORT datab (684:684:684) (807:807:807))
        (PORT datac (708:708:708) (815:815:815))
        (PORT datad (569:569:569) (650:650:650))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (200:200:200))
        (PORT datab (347:347:347) (407:407:407))
        (PORT datac (206:206:206) (249:249:249))
        (PORT datad (299:299:299) (343:343:343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (383:383:383))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (416:416:416))
        (PORT datab (131:131:131) (166:166:166))
        (PORT datac (799:799:799) (920:920:920))
        (PORT datad (127:127:127) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (244:244:244))
        (PORT datab (123:123:123) (164:164:164))
        (PORT datac (488:488:488) (575:575:575))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (405:405:405))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (619:619:619) (714:714:714))
        (PORT datad (129:129:129) (156:156:156))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|complemento\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (251:251:251))
        (PORT datab (123:123:123) (157:157:157))
        (PORT datac (488:488:488) (571:571:571))
        (PORT datad (116:116:116) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (763:763:763))
        (PORT datab (688:688:688) (811:811:811))
        (PORT datac (346:346:346) (405:405:405))
        (PORT datad (570:570:570) (653:653:653))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (241:241:241))
        (PORT datab (221:221:221) (270:270:270))
        (PORT datac (321:321:321) (367:367:367))
        (PORT datad (138:138:138) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_multiplicacion\|Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (418:418:418))
        (PORT datab (2108:2108:2108) (2371:2371:2371))
        (PORT datac (2021:2021:2021) (2268:2268:2268))
        (PORT datad (350:350:350) (404:404:404))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (117:117:117) (150:150:150))
        (PORT datad (112:112:112) (138:138:138))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|decen_uni_suma\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2288:2288:2288))
        (PORT datab (2109:2109:2109) (2371:2371:2371))
        (PORT datac (303:303:303) (341:341:341))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (131:131:131) (164:164:164))
        (PORT datac (517:517:517) (586:586:586))
        (PORT datad (126:126:126) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selector\|result_2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (660:660:660))
        (PORT datab (128:128:128) (166:166:166))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (500:500:500) (570:570:570))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (681:681:681))
        (PORT datab (137:137:137) (179:179:179))
        (PORT datac (528:528:528) (608:608:608))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (680:680:680))
        (PORT datab (131:131:131) (171:171:171))
        (PORT datac (527:527:527) (607:607:607))
        (PORT datad (120:120:120) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (671:671:671))
        (PORT datab (131:131:131) (173:173:173))
        (PORT datac (521:521:521) (600:600:600))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (671:671:671))
        (PORT datab (131:131:131) (173:173:173))
        (PORT datac (522:522:522) (600:600:600))
        (PORT datad (113:113:113) (142:142:142))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (670:670:670))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (523:523:523) (600:600:600))
        (PORT datad (113:113:113) (139:139:139))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (681:681:681))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datac (528:528:528) (608:608:608))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\number_4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (681:681:681))
        (PORT datab (137:137:137) (173:173:173))
        (PORT datac (525:525:525) (602:602:602))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
